[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                    ; (default is current user, required if root)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-fpm]
command=/usr/sbin/php-fpm82 --nodaemonize --fpm-config=/etc/php82/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bangunsite]
# artisan serve not load custom ini config. So why not clone the serve class ?
directory=/app
command=/usr/bin/php /app/artisan server --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
priority=15
# stdout_events_enabled=false
# stderr_events_enabled=false
stdout_logfile=/app/storage/logs/webpanel.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/storage/logs/webpanel-error.log
stderr_logfile_maxbytes=0

[program:crond]
directory=/app
command=/usr/bin/php /app/artisan run:cronjobs
autostart=true
autorestart=true
priority=16
# stdout_events_enabled=true
# stderr_events_enabled=true
stdout_logfile=/app/storage/logs/crond.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/storage/logs/crond-error.log
stderr_logfile_maxbytes=0

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
