server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /www/default;
	index index.html index.php;
	proxy_set_header       Host            $host;
	proxy_set_header       X-Real-IP       $remote_addr;
	proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect         off;
	proxy_intercept_errors off;
	proxy_read_timeout     120;
	access_log /app/storage/logs/access.log main;
	error_log /app/storage/logs/error.log warn;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
		error_log off;
	}

	location = /robot.txt {
		log_not_found off;
		access_log off;
		error_log off;
	}

	location ~ \..*/.*\.php$ {
		return 403;
	}

	location ~* ^/.well-known/ {
		allow all;
		access_log off;
		error_log off;
		log_not_found off;
	}

	location ~ (^|/)\. {
		return 403;
	}

	location ~ ^/healty$ {
		access_log off;
		try_files $uri /healty.php;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string =404;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp3|mp4|aac|mkv|webp|webm)$ {
		pagespeed On;
		pagespeed EnableFilters recompress_images;
		expires 30d;
		log_not_found off;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
		try_files $fastcgi_script_name =404;
		include fastcgi_params;
		fastcgi_param HTTP_PROXY "";
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_buffers 16 256k;
		fastcgi_buffer_size 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_read_timeout 120;
		fastcgi_send_timeout 120;
		fastcgi_connect_timeout 120;
		fastcgi_hide_header X-Generator;
	}

	if ($request_uri ~* "^(.*/)index\.php/(.*)") {
		return 307 $1$2;
	}
}