user nginx;
worker_processes auto;
worker_rlimit_nofile 51200;

pcre_jit on;
error_log /dev/stderr warn;
include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

events {
    worker_connections 51200;
        multi_accept on;
        use epoll;
}

http {
    resolver 127.0.0.11;
    resolver_timeout 10s;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    include /etc/nginx/custom.d/*.conf;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    client_header_buffer_size 32k;
    client_max_body_size 50m;
    client_body_buffer_size 512k;
    server_tokens off;
    server_names_hash_bucket_size 512;
    large_client_header_buffers 4 32k;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    gzip on;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format main 'host="$host" src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                    'time_local="$time_local" status="$status" '
                    'bytes_out="$bytes_sent" bytes_in="$upstream_bytes_received" '
                    'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                    'http_x_forwarded_for="$http_x_forwarded_for" '
                    'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                    'http_method="$request_method" response_time="$upstream_response_time" '
                    'request_time="$request_time" category="$sent_http_content_type"';
    
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;

    access_log /dev/stdout main;

    include /etc/nginx/http.d/*.conf;
    include /app/storage/webconfig/active.d/*.conf;
}