# grafana
# source https://github.com/Mtt6300/nginx-geo-metricsreporter
log_format grafana '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" "$host"';

# splunk
log_format main 'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
	'time_local="$time_local" status="$status" '
	'bytes_out="$bytes_sent" bytes_in="$upstream_bytes_received" '
	'http_referer="$http_referer" http_user_agent="$http_user_agent" '
	'http_x_forwarded_for="$http_x_forwarded_for" '
	'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
	'http_method="$request_method" response_time="$upstream_response_time" '
	'request_time="$request_time" category="$sent_http_content_type"';