server {
	listen 80 default_server;
	listen 443 ssl default_server;
	server_name _;
	ssl_certificate /storage/webconfig/ssl/live/default/cert.pem;
	ssl_certificate_key /storage/webconfig/ssl/live/default/key.pem;

	root /www/default;
	index index.html index.php;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
		error_log off;
	}

	location = /robot.txt {
		log_not_found off;
		access_log off;
		error_log off;
	}

	location ~* ^/.well-known/ {
		allow all;
		access_log off;
		error_log off;
		log_not_found off;
	}

	location ~ (^|/)\. {
		return 403;
	}

	location ~ ^/healty$ {
		access_log off;
		try_files $uri /healty.php;
	}

	if ($request_uri ~* "^(.*/)index\.php/(.*)") {
		return 307 $1$2;
	}
}