server {
	listen 80;
	server_name <domain>;

	location ~* ^/.well-known/ {
		allow all;
		log_not_found off;
	}
	
	if ($host = <domain>) {
		return 307 https://$host$request_uri;
	}
	return 404;
}

server {
	listen 443 ssl;
	server_name <domain>;
	ssl_certificate <ssl_cert>;
	ssl_certificate_key <ssl_key>;

	root <path>;
	index index.html index.php;
	access_log /app/storage/logs/access-<domain>.log main;
	error_log /app/storage/logs/error-<domain>.log warn;
	proxy_set_header Host            $host;
	proxy_set_header X-Real-IP       $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
		error_log off;
	}

	location = /robot.txt {
		log_not_found off;
		access_log off;
		error_log off;
	}

	location ~ (^|/)\. {
		return 403;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
		try_files $fastcgi_script_name =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_param HTTP_PROXY "";
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}
}
